# prova-qa-automacao-7comm

./: .gitignore  README.md  activate.ps1  cenarios-de-teste.md  docker_run.txt  init.sql  pom.xml  respostas-sql.md  setup_portable.ps1
src/test/java/com/example/automation/: BaseTest.java  LoginAPITest.java  LoginPage.java  LoginUITest.java
src/test/java/utils/: StubApp.java
